# uminho

./: .gitignore  .gitmodules  .project  Activity.java  Gemfile  Makefile  Planeamento.txt  README.md  User.java  UserDraft.java  build.gradle  clusters.R  dataFile  fatigue.R  nnet.R  publicx2.txt  publicx3.stats  publicx3.txt  publicx4.stats  publicx4.txt  test.sh  testfile  userData.sav
01_museu/: museu.c
02_enamex/: .gitignore  Makefile  enamex.l  example.txt  hash.h  tree.c  tree.h
03_comments/: 23.l  doc.c  hash.h  mComment.c  mComment.h  strutil.c  text.txt
05_latexSongs/: Canta, canta amigo canta.tex  Será.tex  abrunhosa-sera.lyr  dataset1.lyr  dataset2.lyr  latexSongs.l  latexSongsV2.l  linkedList.c  linkedList.h  miniSet  myDataSet2.txt
Comments/: .gitignore  1000EN.txt  1000PT.txt  23.l  CHANGES:  comments.html  data1.c  data2.c  doc.c  doc.h  doc_comments.html  hash.c  hash.h  lComment.c  lComment.h  mComment.c  mComment.h  mcList.c  mcList.h
config/: application.rb  database.yml  puma.rb  routes.rb  secrets.yml
data/: sample_num.csv
db/: schema.rb  seeds.rb
etc/: habitat_add_users.sql  habitat_create.sql  habitat_seed.sql  init_db.sh  install_commons.sh  pipe  startBD.sql
gestauts/: Makefile  reading.c
include/: strutil.c  strutil.h
includes/: avl.h  heap.h  stack.h  strutil.c  strutil.h  vector.h
nbproject/: build-impl.xml  project.properties
spec/: rails_helper.rb  spec_helper.rb
src/: Achievements.java  Activity.java  ActivityAltitude.java  ActivityComparator.java  ActivityConstructor.java  ActivityController.java  ActivityDistance.java  ActivityInfo.java  ActivityLog.java  ActivityNavigator.java  ActivityNotAvailableException.java  ActivityWeather.java  AddActivityNavigator.java  AdminUser.java  AltitudeActivity.java  AltitudeMilestones.java  AltitudeRecordEntry.java  AltitudeStatEntry.java  AnnualStats.java  AuthorCatalog.java  AuthorInfo.java  AuthorPubsTupleComparator.java  BaseModel.java  BasicUser.java  CommandLineInterface.java  Cycling.java  DistanceActivity.java  DistanceMilestones.java  DistanceRecordEntry.java  DistanceStatEntry.java  EmptyFeedException.java  Event.java  EventComparator.java  EventController.java  EventDatabase.java  EventInfo.java  EventList.java  EventNavigator.java  EventSimulation.java  EventTypeNavigator.java  (+86 more)
(+724 files in other folders)
