group 'pt.uminho.di.sdc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = System.getProperty("main")

repositories {
    mavenCentral()
}

configurations {
    quasar
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    compile  "co.paralleluniverse:quasar-core:0.7.3:jdk8"
    compile  "co.paralleluniverse:quasar-actors:0.7.3"
    quasar  "co.paralleluniverse:quasar-core:0.7.3:jdk8"
}

run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}
