Menor ano: 1994
Maior ano: 2014

Maior nome: Pedro Miguel Duarte Marques e Santos
Menor nome: Dai

Publicação com mais autores

Nomes por:
A (2): Ana Maria, Arménio Caldas, Albert Camus
B (1): Bruno Torres, Bartolomeu Costa
C (3): Carla Gonçalves, Carlos Pereira, Carminda Ferreira
D (1): Dei
E (1): Ezequiel Nicolau
F (1): Fernando Mendes
G (1): Gonçalo Zarco
H (1): Hélder Ribeiro
I (2): Ivanildo Costa, Ivo Fagundes
J (2): Jacques Pierre, João Silva
K (2): Kustov, Knuxus
L (2): Luís Paixão, Licínio Cruz
M (2): Marco Ferreira, Mirian Alves
N (2): Nuno Barbosa, Neil Armstrong
O (1): Octávio Machado, 2007
P (2): Pavarotti, Pedro Miguel Duarte Marques e Santos
Q (0):
R (5): Rui Costa, Rui Alves, Rui Machado, Rui Costa, Rita Ramos
S (1): Sara Alves
T (2): Tiago Cuz, Timóteo Cunha
U (2): Urbano Tavares Rodrigues, Unai Emery
V (1): Vítor Paneira
W (2): Wang Yu, Wilson Costa
X (1): Xavier Gonçalves
Y (2): Yasmin Gouveia, Yota Delta
Z (1): Zacaria Antunes
~ (2): Érick Raimondes, del Mac


Total: 43 autores
Nenhum autor está repetido com a exceção de Fernando Mendes, Nuno Barbosa e Gonçalo Zarco.
A repetição de Gonçalo Zarco é sozinho portanto, apenas deve aparecer Fernando Mendes coo co-autor.
Fernando Mendes:
Co-autores: Nuno Barbosa, Gonçalo Zarco
Anos: 2013, 2014 (1 em cada)

Nuno Barbosa:
Co-autores: Fernando Mendes, Pavarotti
Anos: 2014 (2)

Gonçalo Zarco:
Co-autores: Fernando Mendes
Anos: 2013, 2012
Para ver os coautores basta olhar para a publicação

Autores a solo:
del Mac, Neil Armstrong, Octávio Machado, Luís Paixão, Unai Emery
