Honoré Guerra
    Anos: 2012, 1994, 2013
    Co-autores: Pip Grey, Yuri Ramalho, Sylvianne Perry, Dei

Pip Grey:
    Anos: 1994, 2000
    Co-autores: Honoré Guerra, Yuri Ramalho, Sylvianne Perry, Kurt Courtois, Richard Johnson

Yuri Ramalho:
    Anos: 1994
    Co-autores: Honoré Guerra, Pip Grey, Sylvianne Perry

Sylvianne Perry:
    Anos: 1994
    Co-autores: Honoré Guerra, Pip Grey, Yuri Ramalho


Dei:
    Anos: 2013
    Co-autores: Honoré Guerra

Machado:
    Anos: 2000 (2x), 2001
    Co-autores: -

Theresa Bonham:
    Anos: 1994, 2001
    Co-autores: Silvio Carvalheiro, Anthony Matos, Richard Johnson

Silvio Carvalheiro:
    Anos: 2001
    Co-autores: Anthony Matos, Richard Johnson, Theresa Bonham

Anthony Matos:
    Anos: 2001
    Co-autores: Silvio Carvalheiro, Richard Johnson, Theresa Bonham

Richard Johnson:
    Anos: 2001, 2000
    Co-autores: Silvio Carvalheiro, Anthony Matos, Theresa Bonham, Pip Grey, Kurt Courtois

Kurt Courtois:
    Anos: 2000
    Co-autores: Richard Johnson, Pip Grey

Q. R. Stevens:
    Anos: 2012 (2x), 2013, 2011 (2x)
    Co-autores: Steve McQueen, Brittania Muttoone (2x)

Steve McQueen:
    Anos: 2013
    Co-autores: Q. R. Stevens

Brittania Muttoone:
    Anos: 2012 (2x)
    Co-autores: Q. R. Stevens (2x)

Álvaro Voclain:
    Anos: 2004
    Co-autores: Gareth Pop, Idella Waters, Albertina Muddy, Dean Murphy

Gareth Pop:
    Anos: 2006, 2004, 2008, 2003
    Co-autores: Álvaro Voclain, Idella Waters, Albertina Muddy (3x), Dean Murphy (2x)

Idella Waters:
    Anos: 2003 (3x), 2004
    Co-autores: Álvaro Voclain, Gareth Pop, Albertina Muddy, Dean Murphy, Gonçalo Valcanaia (2x), João Zarco

Albertina Muddy:
    Anos: 2004, 2001, 2003, 2008
    Co-autores: Álvaro Voclain, Gareth Pop (3x), Idella Waters, Dean Murphy (3x)

Dean Murphy:
    Anos: 2004, 2001, 2003 (7x)
    Co-autores: Álvaro Voclain, Gareth Pop (2x), Idella Waters, Albertina Muddy (3x), Gonçalo Valcanaia (5x)

João Zarco:
    Anos: 2003, 2004, 2006, 2005(2x), 2007(2x)
    Co-autores: Idella Waters, Gonçalo Valcanaia (7x), Fernando Mendes (6x), Nuno Barbosa (6x)

Gonçalo Valcanaia:
    Anos: 2003 (7x), 2004, 2006, 2005 (2x), 2007 (2x)
    Co-autores: Idella Waters (2x), João Zarco(7x), Dean Murphy (5x), Fernando Mendes (6x), Nuno Barbosa (6x)

Nuno Barbosa:
    Anos: 2013 (7x), 2004, 2006, 2005(2x), 2007(2x), 2014(8x)
    Co-autores: Fernando Mendes(14x), João Zarco (6x), Gonçalo Valcanaia (6x)

Fernando Mendes:
    Anos: 2014 (11x), 2013 (4x), 2004, 2006, 2005 (2x), 2007 (2x)

Forever:
    Anos: 2010 (5x)
    Co-autores: -

Alone:
    Anos: 2011(6x)
    Co-autores: -

Forever Alone:
    Anos: 2012(3x)
    Co-autores: -
